/**
Semáforo
@author Daniel Dantas
*/

void setup() {
  pinMode(13, OUTPUT); // Vermelho1
  pinMode(12, OUTPUT); // Amarelo1
  pinMode(11, OUTPUT); // Verde1
  pinMode(2, OUTPUT); // Verde2
  pinMode(3, OUTPUT); // Amarelo2
  pinMode(4, OUTPUT); // Vermelho2
}

void loop() {
  // Pino 13 e 2 Vermelho1 e verde2
  digitalWrite(13, HIGH);
  digitalWrite(2, HIGH);
  delay(3000);
  digitalWrite(13, LOW);
  digitalWrite(2, LOW);

  // Pino 13 e 3 Vermelho1 e amarelo2
  digitalWrite(13, HIGH);
  digitalWrite(3, HIGH);
  delay(3000);
  digitalWrite(13, LOW);
  digitalWrite(3, LOW);

  //Pino 11 e 4 Verde1 e vermelho2 
  digitalWrite(11, HIGH);
  digitalWrite(4, HIGH);
  delay(3000);
  digitalWrite(11, LOW);
  digitalWrite(4, LOW);

// Pino 12 e 4 Amarelo1 e vermelho2
digitalWrite(12, HIGH);
  digitalWrite(4, HIGH);
  delay(3000);
  digitalWrite(12, LOW);
  digitalWrite(4, LOW);
}